{"name":"Gatsby Site","short_name":"Gatsby","start_url":"/portfolio/","background_color":"#f7f0eb","theme_color":"#a2466c","display":"standalone","icons":[{"src":"/portfolio/android-chrome-192x192.png?v=b34b48c8d41e909bcdee37dfa1db6cd0","sizes":"192x192","type":"image/png"},{"src":"/portfolio/android-chrome-512x512.png?v=b34b48c8d41e909bcdee37dfa1db6cd0","sizes":"512x512","type":"image/png"}]}